{
  "ConnectionStrings": {
    "platform-db": "Host=localhost;Port=5432;Database=docslot_platform;Username=docslot_app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
